<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp" tools:context=".MainActivity"
    android:background="@color/darkGrey"
    android:padding="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:layout_above="@+id/pass"
        android:layout_centerHorizontal="true"
        android:hint="e-mail..."
        android:background="#fff"
        android:padding="10dp"
        android:layout_marginBottom="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pass"
        android:layout_above="@+id/login"
        android:layout_centerHorizontal="true"
        android:hint="parola..."
        android:background="#fff"
        android:padding="10dp"
        android:layout_marginBottom="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login"
        android:background="@color/green"
        android:textColor="#fff"
        android:layout_alignTop="@+id/register"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_toRightOf="@+id/progressBar"
        android:layout_toEndOf="@+id/progressBar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inregistrare"
        android:id="@+id/register"
        android:clickable="false"
        android:elegantTextHeight="false"
        android:layout_marginBottom="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/login"
        android:layout_toLeftOf="@+id/login"
        android:background="#afafaf"
        android:layout_marginRight="5dp"
        android:textColor="#fff" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        style="?android:attr/progressBarStyleLarge" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vreau sa vad evenimentele"
        android:id="@+id/skip"
        android:textStyle="bold"
        android:background="#535353"
        android:textColor="#fff"
        android:layout_below="@+id/login"
        android:layout_alignRight="@+id/login"
        android:layout_alignEnd="@+id/login"
        android:layout_alignLeft="@+id/register"
        android:layout_alignStart="@+id/register"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Un proiect ASMI "
        android:id="@+id/textView3"
        android:layout_below="@+id/skip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#a3a3a3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sniff"
        android:layout_alignBottom="@+id/progressBar"
        android:scaleType="fitCenter" />

</RelativeLayout>
