<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.as_mi.sniff.sniffevents.FeedbackActivity"
    android:padding="0dp">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/relativeLayout"
        android:background="#e9e9e9"
        android:elevation="7dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            android:padding="15dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignBottom="@+id/relativeLayout2"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/eventListP"
                android:src="@drawable/list30" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/userP"
                android:src="@drawable/user42" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/heartP"
                android:src="@drawable/heart30" />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/chatP"
                android:src="@drawable/chat81" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#258e25"
            android:gravity="bottom"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout2"></RelativeLayout>
    </RelativeLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nume"
        android:background="#fff"
        android:padding="10dp"
        android:hint="Nume (Optional)"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/feedback"
        android:layout_below="@+id/nume"
        android:layout_marginTop="0dp"
        android:background="#fff"
        android:padding="10dp"
        android:hint="Feedback"
        android:inputType="textLongMessage|text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRIMITE"
        android:id="@+id/sendFeedback"
        android:background="#258e25"
        android:textColor="#fff"
        android:layout_below="@+id/feedback"
        android:layout_alignRight="@+id/feedback"
        android:layout_alignEnd="@+id/feedback"
        android:layout_alignLeft="@+id/feedback"
        android:layout_alignStart="@+id/feedback"
        android:layout_marginTop="0dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="false" />
</RelativeLayout>
