<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.as_mi.sniff.sniffevents.DashboardActivity">
    <RelativeLayout
        android:id="@+id/linearLayout_focus"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/relativeLayout"
        android:background="#e9e9e9"
        android:elevation="7dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            android:padding="15dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/eventListP"
                android:src="@drawable/list30" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/userP"
                android:src="@drawable/user42" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/heartP"
                android:src="@drawable/heart30" />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/chatP"
                android:src="@drawable/chat81" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#258e25"
        android:gravity="bottom"
        android:visibility="visible"

        android:layout_alignTop="@+id/frameLayout2"
        android:layout_toEndOf="@+id/frameLayout2"
        android:id="@+id/search_container"
        android:layout_toRightOf="@+id/frameLayout2">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchText"
            android:layout_toLeftOf="@+id/searchImg"
            android:textColor="@color/white"
            android:background="@color/green"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
             />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/searchImg"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/magnifyingglass32"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:background="#262626"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout2"
        android:layout_below="@+id/relativeLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:weightSum="1">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:id="@+id/ed"
                android:src="@drawable/educational"
                android:padding="15dp"
                android:clickable="true"
                android:alpha="0.4" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:id="@+id/ca"
                android:src="@drawable/cariera"
                android:padding="15dp"
                android:clickable="true"
                android:alpha="0.4" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:id="@+id/so"
                android:src="@drawable/social"
                android:padding="15dp"
                android:clickable="true"
                android:alpha="0.4" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:id="@+id/di"
                android:src="@drawable/distractie"
                android:padding="15dp"
                android:clickable="true"
                android:alpha="0.4" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:id="@+id/co"
                android:src="@drawable/concurs"
                android:padding="15dp"
                android:clickable="true"
                android:alpha="0.4" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:id="@+id/tr"
                android:src="@drawable/training"
                android:padding="15dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:alpha="0.4" />
        </LinearLayout>
    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/frameLayout2"
        android:layout_toEndOf="@+id/frameLayout2"
        android:layout_below="@+id/search_container">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventList"
        android:layout_toRightOf="@+id/frameLayout2"
        android:layout_toEndOf="@+id/frameLayout2" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loader"
        android:focusableInTouchMode="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Nu exista nici un eveniment"
        android:id="@+id/noEvent"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/swipe_refresh_layout"
        android:layout_alignEnd="@+id/swipe_refresh_layout"
        android:layout_toRightOf="@+id/frameLayout2"
        android:layout_toEndOf="@+id/frameLayout2"
        android:gravity="center" />

</RelativeLayout>
