<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.as_mi.sniff.sniffevents.EventInfo">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="134dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/pHolder">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/evCat"
            android:layout_gravity="top"
            android:padding="5dp"
            android:focusable="false" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="134dp"
            android:id="@+id/p" />

        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Medium Text"
        android:id="@+id/org"
        android:padding="3dp"
        android:gravity="center"
        android:background="#333"
        android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:alpha="0.7"
            android:autoText="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/joinIcon"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="5dp" />
    </RelativeLayout>

        <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout"
        android:layout_alignTop="@+id/detalii"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </FrameLayout>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/location"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:gravity="center|center_horizontal"
        android:background="#2a822a"
        android:textColor="#fff"
        android:layout_below="@+id/cat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/address"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#2a822a"
            android:layout_below="@+id/location"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal" />

        <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        android:text="DETALII EVENIMENT"
        android:id="@+id/detalii"
            android:layout_below="@+id/address"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white"
            android:elevation="9dp"
            android:elegantTextHeight="true" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="413dp"
            android:layout_height="wrap_content"
            android:text="HARTA"
            android:id="@+id/map"
            android:layout_below="@+id/address"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white"
            android:elevation="9dp"
            android:elegantTextHeight="true" />

        <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VEZI PROGRAMUL"
        android:id="@+id/programBtn"
            android:layout_above="@+id/feedback"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/white"
            android:elevation="9dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="15dp"
            android:background="#2b04330b">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/endDate"
                android:textColor="#333"
                android:gravity="end"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/end_hour"
                android:layout_alignEnd="@+id/end_hour" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/startDate"
                android:layout_gravity="center_horizontal"
                android:textColor="#333"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/start_hour"
                android:textColor="#666"
                android:typeface="monospace"
                android:textStyle="normal"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/startDate"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/end_hour"
            android:textStyle="normal"
                android:layout_gravity="center_horizontal"
                android:textColor="#666"
            android:typeface="monospace"
                android:layout_alignTop="@+id/start_hour"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout></ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRIMITE FEEDBACK"
        android:id="@+id/feedback"
        android:background="#258e25"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
