
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ro.as_mi.sniff.sniffevents.settingsActivity"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/relativeLayout"
        android:background="#e9e9e9"
        android:elevation="7dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            android:padding="15dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/eventListP"
                android:src="@drawable/list30" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/userP"
                android:src="@drawable/user42" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/heartP"
                android:src="@drawable/heart30" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#258e25"
        android:gravity="bottom"
        android:visibility="visible"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"></RelativeLayout>


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editeaza Profilul"
        android:id="@+id/editProfileButton"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#258e25"
        android:layout_marginBottom="3dp"
        android:textColor="#fff"
        android:layout_margin="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schimba Parola"
        android:id="@+id/SchimbaParola"
        android:layout_below="@+id/editProfileButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#258e25"
        android:textColor="#fff"
        android:layout_marginLeft="10dp"
        android:layout_alignRight="@+id/editProfileButton"
        android:layout_alignEnd="@+id/editProfileButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalii Cont"
        android:id="@+id/textView"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personalizari"
        android:id="@+id/textView2"
        android:layout_below="@+id/SchimbaParola"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/SchimbaParola"
        android:layout_alignEnd="@+id/SchimbaParola"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evenimente Urmarite"
        android:id="@+id/FavoritesButton"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#258e25"
        android:textColor="#fff"
        style="?android:attr/buttonStyleSmall"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:id="@+id/LogoutButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/red"
        android:textColor="#fff"
        style="?android:attr/buttonStyleSmall"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
